artifact_path: file:///D:/MLOPS/Churn_Prediction/Churn_prediction_kaggle_competition/mlruns/1/models/m-35f7bbc9ce81426cacc51962a9da1931/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-35f7bbc9ce81426cacc51962a9da1931
model_size_bytes: 894
model_uuid: m-35f7bbc9ce81426cacc51962a9da1931
prompts: null
run_id: f4e4bc5389904e1db0ec5d287c6d8e83
utc_time_created: '2026-03-24 12:23:24.575773'
