artifact_path: file:///D:/MLOPS/Churn_Prediction/Churn_prediction_kaggle_competition/mlruns/1/models/m-a8f1d7b66c73440d86b7327054f99955/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a8f1d7b66c73440d86b7327054f99955
model_size_bytes: 894
model_uuid: m-a8f1d7b66c73440d86b7327054f99955
prompts: null
run_id: 340851dfbc5544518dc5682f92cf3c69
utc_time_created: '2026-03-22 22:35:01.654897'
