artifact_path: file:///D:/MLOPS/Churn_Prediction/Churn_prediction_kaggle_competition/mlruns/1/models/m-40ca35cfdeb34715abb4c7084dcc85a5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-40ca35cfdeb34715abb4c7084dcc85a5
model_size_bytes: 894
model_uuid: m-40ca35cfdeb34715abb4c7084dcc85a5
prompts: null
run_id: fa6811633b7f485898e175cc503d7512
utc_time_created: '2026-03-24 12:21:05.891940'
