artifact_path: file:///D:/MLOPS/Churn_Prediction/Churn_prediction_kaggle_competition/mlruns/1/models/m-15b2e00db776462e810128da4ebe1c51/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-15b2e00db776462e810128da4ebe1c51
model_size_bytes: 894
model_uuid: m-15b2e00db776462e810128da4ebe1c51
prompts: null
run_id: eb36b0a5c22a40408eabee25d5d20f8f
utc_time_created: '2026-03-24 12:23:17.908938'
