artifact_path: file:///D:/MLOPS/Churn_Prediction/Churn_prediction_kaggle_competition/mlruns/1/models/m-52024a2e31af45fe8f5f26d8b371addf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-52024a2e31af45fe8f5f26d8b371addf
model_size_bytes: 894
model_uuid: m-52024a2e31af45fe8f5f26d8b371addf
prompts: null
run_id: 8592bf252fa14cafb66106145337ffed
utc_time_created: '2026-03-22 22:35:14.373087'
