artifact_path: file:///D:/MLOPS/Churn_Prediction/Churn_prediction_kaggle_competition/mlruns/1/models/m-63a178c12a1a40c19b6bdf5592411d83/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-63a178c12a1a40c19b6bdf5592411d83
model_size_bytes: 894
model_uuid: m-63a178c12a1a40c19b6bdf5592411d83
prompts: null
run_id: 21ea0071140d4f80b1ea09b9f5822aec
utc_time_created: '2026-03-24 12:38:48.276110'
