artifact_path: file:///D:/MLOPS/Churn_Prediction/Churn_prediction_kaggle_competition/mlruns/1/models/m-9c1873f4fc284028a9b46ce04f942a64/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9c1873f4fc284028a9b46ce04f942a64
model_size_bytes: 894
model_uuid: m-9c1873f4fc284028a9b46ce04f942a64
prompts: null
run_id: 988e5a3552a64f02a55293caef4f635e
utc_time_created: '2026-03-24 12:22:47.545692'
