artifact_path: file:///D:/MLOPS/Churn_Prediction/Churn_prediction_kaggle_competition/mlruns/1/models/m-c93ae9d5fe304b50b01fccc0921a9224/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c93ae9d5fe304b50b01fccc0921a9224
model_size_bytes: 894
model_uuid: m-c93ae9d5fe304b50b01fccc0921a9224
prompts: null
run_id: 2d92b969d60e4f8494348469751e805c
utc_time_created: '2026-03-24 12:28:40.548186'
