artifact_path: file:///D:/MLOPS/Churn_Prediction/Churn_prediction_kaggle_competition/mlruns/1/models/m-c8aaa43da4664440a30419be5cfbd62e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c8aaa43da4664440a30419be5cfbd62e
model_size_bytes: 894
model_uuid: m-c8aaa43da4664440a30419be5cfbd62e
prompts: null
run_id: e086c8cde7854df9ab0e63eb93d7f136
utc_time_created: '2026-03-24 12:20:54.272043'
