artifact_path: file:///D:/MLOPS/Churn_Prediction/Churn_prediction_kaggle_competition/mlruns/1/models/m-f879eb1029b54df484d5a9335dd23416/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f879eb1029b54df484d5a9335dd23416
model_size_bytes: 894
model_uuid: m-f879eb1029b54df484d5a9335dd23416
prompts: null
run_id: 2a3246ed2cff4d2cbd550e7f2e7ece4f
utc_time_created: '2026-03-24 12:22:40.878869'
