artifact_path: file:///D:/MLOPS/Churn_Prediction/Churn_prediction_kaggle_competition/mlruns/1/models/m-9771fe3a76074932816f5c10dd7d23a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9771fe3a76074932816f5c10dd7d23a2
model_size_bytes: 25825685
model_uuid: m-9771fe3a76074932816f5c10dd7d23a2
prompts: null
run_id: 18cfb62ff03943d1973f3a6b78fa4a5c
utc_time_created: '2026-03-22 22:35:10.923425'
